{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.8",
  "title": "premium_key_get",
  "description": "",
  "prefix": "http://localhost:3000/encryptionkeys",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "http://localhost:3000/encryptionkeys/premium.key",
      "data": "",
      "method": "GET",
      "headers": "Upgrade-Insecure-Requests: 1\r\nPriority: u\u003d0, i\r\n",
      "response": {
        "url": "http://localhost:3000/encryptionkeys/premium.key",
        "headers": "HTTP/1.1 200 OK\r\nAccess-Control-Allow-Origin: *\r\nX-Content-Type-Options: nosniff\r\nX-Frame-Options: SAMEORIGIN\r\nFeature-Policy: payment \u0027self\u0027\r\nX-Recruiting: /#/jobs\r\nAccept-Ranges: bytes\r\nCache-Control: public, max-age\u003d0\r\nLast-Modified: Mon, 03 Feb 2025 18:51:59 GMT\r\nETag: W/\"32-194cd27b546\"\r\nContent-Type: application/octet-stream\r\nContent-Length: 50\r\nDate: Sun, 09 Feb 2025 18:09:31 GMT\r\nConnection: keep-alive\r\nKeep-Alive: timeout\u003d5\r\n\r\n",
        "body": "1337133713371337.EA99A61D92D2955B1E9285B55BF2AD42\n",
        "statusCode": 200,
        "responseTimeInMs": 5,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 200,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 50,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1739124571445,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "rootExpression": {
        "code": 200,
        "not": false,
        "elementType": "ZestExpressionStatusCode"
      },
      "ifStatements": [
        {
          "message": "Premium key illegal download, fail, Download blocked, Download succeeded, High, High, Attempted illegal premium key download and succeeded.",
          "index": 3,
          "enabled": true,
          "elementType": "ZestActionPrint"
        }
      ],
      "elseStatements": [
        {
          "message": "Premium key illegal download, pass, Download blocked, Download blocked, NA, NA, Attempted illegal premium key download and failed.",
          "index": 4,
          "enabled": true,
          "elementType": "ZestActionPrint"
        }
      ],
      "index": 2,
      "enabled": true,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}