{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.8",
  "title": "sql_injection_user_get",
  "description": "SQL injection attempt using a GET request to /user",
  "prefix": "http://localhost:4000",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "http://localhost:4000/user",
      "data": "{\"name\":\"' OR '1'='1' --\"}",
      "method": "GET",
      "headers": "Content-Type: application/json\\r\\ncontent-length: 28\\r\\nOrigin: http://localhost:4000\\r\\nPriority: u\\u003d0\\r\\n",
      "response": {
        "url": "http://localhost:4000/user",
        "headers": "",
        "body": "",
        "statusCode": 0,
        "responseTimeInMs": 0,
        "elementType": "ZestResponse"
      },
      "assertions": [],
      "followRedirects": false,
      "timestamp": 1738882589448,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "rootExpression": {
        "code": 200,
        "not": false,
        "elementType": "ZestExpressionStatusCode"
      },
      "ifStatements": [
        {
          "message": "SQL login injection, fail, No SQL Injection detected, SQL Injection succeeded, High, High, Attempted SQL injection and succeeded.",
          "index": 3,
          "enabled": true,
          "elementType": "ZestActionPrint"
        }
      ],
      "elseStatements": [
        {
          "message": "SQL login injection, pass, No SQL Injection detected, No SQL Injection, NA, NA, Attempted SQL injection but did not succeed.",
          "index": 4,
          "enabled": true,
          "elementType": "ZestActionPrint"
        }
      ],
      "index": 2,
      "enabled": true,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
