{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.8",
  "title": "sql_fail",
  "description": "",
  "prefix": "http://localhost:3000/rest/user",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {},
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "url": "http://localhost:3000/rest/user/login",
      "data": "{\"email\":\"asd\",\"password\":\"asd\"}",
      "method": "POST",
      "headers": "Content-Type: application/json\r\nContent-Length: 32\r\nOrigin: http://localhost:3000\r\nPriority: u\u003d0\r\n",
      "response": {
        "url": "http://localhost:3000/rest/user/login",
        "headers": "HTTP/1.1 401 Unauthorized\r\nAccess-Control-Allow-Origin: *\r\nX-Content-Type-Options: nosniff\r\nX-Frame-Options: SAMEORIGIN\r\nFeature-Policy: payment \u0027self\u0027\r\nX-Recruiting: /#/jobs\r\nContent-Type: text/html; charset\u003dutf-8\r\nContent-Length: 26\r\nETag: W/\"1a-ARJvVK+smzAF3QQve2mDSG+3Eus\"\r\nVary: Accept-Encoding\r\nDate: Thu, 06 Feb 2025 23:47:18 GMT\r\nConnection: keep-alive\r\nKeep-Alive: timeout\u003d5\r\n\r\n",
        "body": "Invalid email or password.",
        "statusCode": 401,
        "responseTimeInMs": 23,
        "elementType": "ZestResponse"
      },
      "assertions": [
        {
          "rootExpression": {
            "code": 401,
            "not": false,
            "elementType": "ZestExpressionStatusCode"
          },
          "elementType": "ZestAssertion"
        },
        {
          "rootExpression": {
            "length": 26,
            "approx": 1,
            "variableName": "response.body",
            "not": false,
            "elementType": "ZestExpressionLength"
          },
          "elementType": "ZestAssertion"
        }
      ],
      "followRedirects": false,
      "timestamp": 1738885638969,
      "cookies": [],
      "index": 1,
      "enabled": true,
      "elementType": "ZestRequest"
    },
    {
      "rootExpression": {
        "code": 401,
        "not": false,
        "elementType": "ZestExpressionStatusCode"
      },
      "ifStatements": [
        {
          "message": "Injected",
          "index": 3,
          "enabled": true,
          "elementType": "ZestActionPrint"
        },
        {
          "message": "Fail: 'SQL INJECTION', 'HIGH'",
          "priority": "HIGH",
          "index": 4,
          "enabled": true,
          "elementType": "ZestActionFail"
        }
      ],
      "elseStatements": [
        {
          "message": "Pass: 'SQL INJECTION'",
          "index": 5,
          "enabled": true,
          "elementType": "ZestActionPrint"
        }
      ],
      "index": 2,
      "enabled": true,
      "elementType": "ZestConditional"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}